<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">




    <com.android.mb.zzha.widget.ClearableEditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:hint="请输入账号"
        android:textColorHint="@color/base_gray"
        android:textColor="@color/black"
        android:singleLine="true" />

    <com.android.mb.zzha.widget.ClearableEditText
        android:id="@+id/edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:hint="请输入密码"
        android:padding="15dp"
        android:textColorHint="@color/base_gray"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:singleLine="true" />



    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="@color/white"
        android:text="登录"
        android:background="@drawable/login_shape_green"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>
